# observability-solution-kit

./: .gitignore  .prettierrc.yaml  README.md  index.html  package-lock.json  package.json  settings.gradle
express/: .gitignore  (+17 more)
spring/: README.md  build.gradle
spring/0.0.0/: element-list  help-doc.html  index-all.html  type-search-index.js
spring/0.0.0/com/amazon/sdk/spring/: package-tree.html
spring/0.0.0/com/amazon/sdk/spring/common/service/: package-summary.html  package-tree.html
spring/0.0.0/com/amazon/sdk/spring/logging/: CustomEnvironmentPostProcessor.html
spring/0.0.0/com/amazon/sdk/spring/logging/configuration/: package-tree.html
spring/0.0.0/com/amazon/sdk/spring/logging/layout/: package-summary.html  package-tree.html
spring/0.0.0/com/amazon/sdk/spring/logging/message/: package-summary.html
spring/0.0.0/com/amazon/sdk/spring/logging/service/: TokenDirector.html
spring/0.0.0/com/amazon/sdk/spring/tracing/: package-tree.html
spring/src/main/java/com/amazon/sdk/spring/: SaasModuleAutoConfiguration.java
spring/src/main/java/com/amazon/sdk/spring/common/message/: ContextAwareQueueMessagingTemplate.java  ContextAwareThreadPoolTaskExecutor.java
spring/src/main/java/com/amazon/sdk/spring/common/service/: MetadataLoader.java
spring/src/main/java/com/amazon/sdk/spring/logging/: CustomEnvironmentPostProcessor.java
spring/src/main/java/com/amazon/sdk/spring/logging/configuration/: IsWebApplicationCondition.java  WebMvcConfig.java
spring/src/main/java/com/amazon/sdk/spring/logging/interceptor/: LoggingContextInterceptor.java
spring/src/main/java/com/amazon/sdk/spring/logging/layout/: CustomJsonLayout.java
spring/src/main/java/com/amazon/sdk/spring/tracing/: TraceDirector.java
spring/src/main/java/org/ollyv/spring/: SaasModuleAutoConfiguration.java
spring/src/main/java/org/ollyv/spring/common/message/: ContextAwareQueueMessagingTemplate.java  ContextAwareThreadPoolTaskExecutor.java
spring/src/main/java/org/ollyv/spring/common/service/: MetadataLoader.java
spring/src/main/java/org/ollyv/spring/logging/: CustomEnvironmentPostProcessor.java
spring/src/main/java/org/ollyv/spring/logging/configuration/: IsWebApplicationCondition.java  WebMvcConfig.java
spring/src/main/java/org/ollyv/spring/logging/interceptor/: LoggingContextInterceptor.java
spring/src/main/java/org/ollyv/spring/logging/layout/: CustomJsonLayout.java
spring/src/main/java/org/ollyv/spring/logging/message/: LogAttributeDirector.java
spring/src/main/java/org/ollyv/spring/logging/service/: ContextExtractor.java  DynamicTenantContextFieldMaker.java  EnvironmentDirector.java  HeaderExtractor.java  MdcDirector.java  TokenDirector.java
spring/src/main/java/org/ollyv/spring/tracing/: TraceDirector.java
spring/src/main/resources/: logback-custom.xml  logback-spring.xml
spring/src/test/groovy/com/amazon/sdk/spring/: SaasModuleAutoConfigurationTest.groovy
spring/src/test/groovy/com/amazon/sdk/spring/logging/: CustomEnvironmentPostProcessorTest.groovy
spring/src/test/groovy/com/amazon/sdk/spring/tracing/: TraceDirectorTest.groovy
spring/src/test/groovy/org/ollyv/spring/: SaasModuleAutoConfigurationTest.groovy
spring/src/test/groovy/org/ollyv/spring/common/message/: ContextAwareQueueMessagingTemplateTest.groovy  ContextAwareThreadPoolTaskExecutorTest.groovy
spring/src/test/groovy/org/ollyv/spring/common/service/: MetadataLoaderTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/: CustomEnvironmentPostProcessorTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/configuration/: IsWebApplicationConditionTest.groovy  WebMvcConfigTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/interceptor/: LoggingContextInterceptorTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/layout/: CustomJsonLayoutTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/message/: LogAttributeDirectorTest.groovy
spring/src/test/groovy/org/ollyv/spring/logging/service/: DynamicTenantContextFieldMakerTest.groovy  EnvironmentDirectorTest.groovy  HeaderExtractorTest.groovy  MdcDirectorTest.groovy  TokenDirectorTest.groovy
spring/src/test/groovy/org/ollyv/spring/tracing/: TraceDirectorTest.groovy
spring/src/test/resources/: logging-context.saas
spring/temp_tag/: allpackages-index.html  constant-values.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
spring/temp_tag/com/amazon/sdk/spring/: SaasModuleAutoConfiguration.html
spring/temp_tag/com/amazon/sdk/spring/common/message/: package-summary.html  package-tree.html
spring/temp_tag/com/amazon/sdk/spring/logging/: package-tree.html
spring/temp_tag/com/amazon/sdk/spring/logging/configuration/: IsWebApplicationCondition.html  package-summary.html
spring/temp_tag/com/amazon/sdk/spring/logging/interceptor/: LoggingContextInterceptor.html  package-tree.html
spring/temp_tag/com/amazon/sdk/spring/logging/layout/: CustomJsonLayout.html
spring/temp_tag/com/amazon/sdk/spring/logging/message/: LogAttributeDirector.html  package-tree.html
spring/temp_tag/com/amazon/sdk/spring/logging/service/: ContextExtractor.html  DynamicTenantContextFieldMaker.FileReader.html  DynamicTenantContextFieldMaker.html  HeaderExtractor.html  MdcDirector.html  package-summary.html  package-tree.html
spring/temp_tag/com/amazon/sdk/spring/tracing/: TraceDirector.html  package-summary.html
spring/temp_tag/jdk8/: allclasses-index.html  overview-summary.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/: package-summary.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/common/message/: ContextAwareQueueMessagingTemplate.html  ContextAwareThreadPoolTaskExecutor.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/common/service/: MetadataLoader.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/logging/: package-summary.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/logging/configuration/: WebMvcConfig.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/logging/interceptor/: package-summary.html
spring/temp_tag/jdk8/com/amazon/sdk/spring/logging/service/: EnvironmentDirector.html
(+104 files in other folders)
